Running...
Motion detected
         19638 function calls (19627 primitive calls) in 12.248 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    4.004    2.002    4.004    2.002 {time.sleep}
       84    3.967    0.047    3.967    0.047 {built-in method decode}
       18    1.788    0.099    1.788    0.099 {method 'acquire' of 'thread.lock' objects}
        2    0.596    0.298    0.597    0.298 camera.py:259(_init_camera)
        2    0.583    0.291    0.593    0.296 camera.py:488(_enable_camera)
        1    0.133    0.133    0.152    0.152 picamera_detection.py:6(checkForDifference)
        2    0.091    0.046    0.091    0.046 camera.py:550(close)
        8    0.091    0.011    0.092    0.011 camera.py:413(_connect_ports)
        1    0.091    0.091    0.190    0.190 mmal.py:34(<module>)
        1    0.057    0.057    0.118    0.118 mimetypes.py:205(readfp)
        1    0.056    0.056    0.058    0.058 socket.py:45(<module>)
        2    0.033    0.016    4.023    2.011 ImageFile.py:124(load)
        2    0.032    0.016    0.032    0.016 camera.py:474(_disable_camera)
        1    0.028    0.028    0.034    0.034 Image.py:27(<module>)
      667    0.026    0.000    0.034    0.000 mimetypes.py:78(add_type)
      130    0.022    0.000    0.022    0.000 {method 'read' of '_io.BytesIO' objects}
        2    0.021    0.011    0.022    0.011 encoders.py:282(close)
        1    0.021    0.021    0.171    0.171 urllib.py:23(<module>)
        1    0.021    0.021    0.033    0.033 __init__.py:4(<module>)
        4    0.018    0.005    0.019    0.005 camera.py:453(_reconfigure_splitter)
     7500    0.018    0.000    0.018    0.000 {abs}
        1    0.017    0.017    0.354    0.354 camera.py:30(<module>)
        1    0.016    0.016    0.207    0.207 exc.py:30(<module>)
        2    0.016    0.008    0.022    0.011 collections.py:287(namedtuple)
        1    0.016    0.016   12.249   12.249 picamera_detection.py:1(<module>)
      485    0.016    0.000    0.019    0.000 urlparse.py:320(<genexpr>)
      485    0.014    0.000    0.017    0.000 urllib.py:1199(<genexpr>)
      188    0.014    0.000    0.014    0.000 {_ctypes.POINTER}
        2    0.014    0.007    0.026    0.013 camera.py:363(_init_preview)
      832    0.013    0.000    0.013    0.000 {method 'readline' of 'file' objects}
        2    0.013    0.006    0.019    0.009 encoders.py:436(_create_encoder)
        2    0.013    0.006    0.017    0.008 encoders.py:231(start)
        1    0.012    0.012    0.574    0.574 __init__.py:51(<module>)
        2    0.012    0.006    0.025    0.013 Image.py:290(preinit)
       88    0.011    0.000    0.013    0.000 __init__.py:382(__getitem__)
      835    0.010    0.000    0.010    0.000 {method 'split' of 'str' objects}
        3    0.010    0.003    0.010    0.003 {_ctypes.dlopen}
       10    0.010    0.001    0.027    0.003 encoders.py:511(_add_exif_tag)
        2    0.010    0.005    0.033    0.017 camera.py:343(_init_splitter)
        1    0.009    0.009    0.063    0.063 urlparse.py:29(<module>)
      870    0.009    0.000    0.009    0.000 {range}
        9    0.009    0.001    0.009    0.001 __init__.py:78(CFUNCTYPE)
        1    0.009    0.009    0.022    0.022 encoders.py:30(<module>)
        1    0.008    0.008    0.013    0.013 collections.py:1(<module>)
     1250    0.008    0.000    0.008    0.000 {chr}
        1    0.007    0.007    0.178    0.178 mimetypes.py:24(<module>)
       10    0.007    0.001    0.007    0.001 __init__.py:52(create_string_buffer)
        1    0.007    0.007   11.609   11.609 picamera_detection.py:39(main)
        1    0.007    0.007    0.016    0.016 io.py:34(<module>)
      475    0.007    0.000    0.008    0.000 mmal.py:76(<genexpr>)
        2    0.006    0.003    0.632    0.316 camera.py:1310(_set_resolution)
        2    0.006    0.003    0.027    0.013 camera.py:592(start_preview)
        2    0.006    0.003    0.006    0.003 encoders.py:103(_create_encoder)
        2    0.006    0.003    1.796    0.898 encoders.py:255(wait)
      166    0.005    0.000    0.005    0.000 exc.py:77(mmal_check)
      667    0.004    0.000    0.004    0.000 {method 'setdefault' of 'dict' objects}
       88    0.004    0.000    0.019    0.000 __init__.py:375(__getattr__)
        1    0.004    0.004    0.006    0.006 base64.py:3(<module>)
      215    0.004    0.000    0.004    0.000 {method 'format' of 'str' objects}
      717    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        1    0.004    0.004    0.014    0.014 threading.py:1(<module>)
        2    0.004    0.002    0.008    0.004 camera.py:2006(_set_hflip)
        2    0.004    0.002    0.008    0.004 camera.py:1967(_set_vflip)
        1    0.004    0.004    0.004    0.004 heapq.py:31(<module>)
        2    0.004    0.002    0.004    0.002 camera.py:1455(_set_contrast)
      987    0.004    0.000    0.004    0.000 {len}
        2    0.004    0.002    0.004    0.002 camera.py:1490(_set_brightness)
      172    0.003    0.000    0.003    0.000 {isinstance}
       95    0.003    0.000    0.014    0.000 mmal.py:75(MMAL_FOURCC)
        6    0.003    0.001    0.004    0.001 camera.py:1956(_get_vflip)
        6    0.003    0.001    0.003    0.001 camera.py:1995(_get_hflip)
       95    0.003    0.000    0.011    0.000 {sum}
       14    0.003    0.000    0.003    0.000 __init__.py:501(cast)
        2    0.002    0.001    0.003    0.001 camera.py:1931(_set_rotation)
        1    0.002    0.002    0.003    0.003 ImagePalette.py:19(<module>)
        1    0.002    0.002    0.004    0.004 BmpImagePlugin.py:27(<module>)
        2    0.002    0.001    0.002    0.001 {_ctypes.pointer}
        2    0.002    0.001    0.005    0.002 {__import__}
        1    0.002    0.002    0.006    0.006 PngImagePlugin.py:34(<module>)
        1    0.002    0.002    0.010    0.010 mimetypes.py:64(__init__)
        2    0.002    0.001    0.047    0.024 encoders.py:539(start)
        2    0.002    0.001    0.008    0.004 JpegImagePlugin.py:272(_open)
        8    0.002    0.000    0.005    0.001 abc.py:148(__subclasscheck__)
        2    0.002    0.001    0.002    0.001 camera.py:1613(_set_meter_mode)
        1    0.002    0.002    0.002    0.002 GifImagePlugin.py:28(<module>)
        3    0.002    0.001    0.012    0.004 __init__.py:349(__init__)
        2    0.002    0.001    0.002    0.001 {method 'close' of '_io.BytesIO' objects}
       14    0.002    0.000    0.002    0.000 __init__.py:147(_check_size)
        1    0.002    0.002    0.002    0.002 camera.py:84(PiCamera)
        2    0.002    0.001   11.451    5.725 picamera_detection.py:25(getImage)
        3    0.002    0.001    0.004    0.001 sre_parse.py:379(_parse)
        2    0.002    0.001    0.002    0.001 camera.py:2050(_set_crop)
      109    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        2    0.001    0.001    0.042    0.021 camera.py:326(_init_defaults)
      481    0.001    0.000    0.001    0.000 {ord}
        4    0.001    0.000    0.004    0.001 abc.py:86(__new__)
        5    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x252e08}
        1    0.001    0.001    0.001    0.001 _endian.py:4(<module>)
        3    0.001    0.000    0.001    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.001    0.001    0.001    0.001 ssl.py:56(<module>)
        6    0.001    0.000    0.001    0.000 {method 'strftime' of 'datetime.date' objects}
        2    0.001    0.001    0.001    0.001 camera.py:1756(_set_exposure_mode)
        2    0.001    0.001    0.001    0.001 camera.py:1800(_set_awb_mode)
        2    0.001    0.001    0.036    0.018 Image.py:1943(open)
        2    0.001    0.001    0.001    0.001 camera.py:1881(_set_color_effects)
        1    0.001    0.001    0.003    0.003 __init__.py:265(_reset_cache)
        1    0.001    0.001    0.001    0.001 ascii.py:8(<module>)
        2    0.001    0.001    0.001    0.001 camera.py:1838(_set_image_effect)
        2    0.001    0.001    0.001    0.001 camera.py:1418(_set_sharpness)
       99    0.001    0.000    0.001    0.000 collections.py:328(<genexpr>)
       50    0.001    0.000    0.002    0.000 camera.py:503(_check_camera_open)
        1    0.001    0.001    0.002    0.002 JpegImagePlugin.py:35(<module>)
       35    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
        2    0.001    0.001    0.001    0.001 camera.py:1382(_set_saturation)
        2    0.001    0.001    0.002    0.001 JpegImagePlugin.py:168(DQT)
        2    0.001    0.000    0.001    0.001 camera.py:1562(_set_ISO)
       14    0.001    0.000    0.005    0.000 {method 'encode' of 'unicode' objects}
        2    0.001    0.000    0.001    0.000 camera.py:444(_enable_port)
        2    0.001    0.000    0.001    0.000 {built-in method now}
        4    0.001    0.000    0.001    0.000 threading.py:186(__init__)
        1    0.001    0.001    0.001    0.001 mmal.py:832(MMAL_PARAMETER_CAMERA_INFO_T)
        2    0.001    0.000    0.001    0.001 camera.py:1669(_set_video_stabilization)
       26    0.001    0.000    0.001    0.000 JpegImagePlugin.py:41(i16)
      102    0.001    0.000    0.001    0.000 {setattr}
        2    0.001    0.000    1.935    0.967 camera.py:758(capture)
       19    0.001    0.000    0.001    0.000 _weakrefset.py:36(__init__)
        2    0.001    0.000    0.001    0.000 camera.py:1715(_set_exposure_compensation)
       11    0.001    0.000    0.001    0.000 {posix.stat}
        1    0.001    0.001    0.001    0.001 {dir}
        1    0.001    0.001    0.001    0.001 socket.py:179(_socketobject)
        2    0.001    0.000    0.067    0.034 encoders.py:79(__init__)
        3    0.001    0.000    0.002    0.001 sre_compile.py:32(_compile)
        1    0.001    0.001    0.004    0.004 bcm_host.py:34(<module>)
        1    0.001    0.001    0.001    0.001 ImageFile.py:30(<module>)
        1    0.001    0.001    0.001    0.001 ImageColor.py:20(<module>)
        2    0.001    0.000    0.001    0.001 JpegImagePlugin.py:54(APP)
       19    0.001    0.000    0.002    0.000 _weakrefset.py:58(__iter__)
        1    0.001    0.001    0.130    0.130 mimetypes.py:348(init)
        3    0.001    0.000    0.002    0.001 sre_compile.py:361(_compile_info)
        9    0.001    0.000    0.001    0.000 genericpath.py:26(isfile)
        1    0.001    0.001    0.001    0.001 mmal.py:1263(MMAL_PARAMETER_VIDEO_DRM_INIT_INFO_T)
       32    0.001    0.000    0.002    0.000 sre_parse.py:201(get)
        2    0.001    0.000    0.001    0.001 JpegImagePlugin.py:121(SOF)
        1    0.001    0.001    0.001    0.001 mmal.py:509(MMAL_PARAMETER_EXIF_T)
        1    0.001    0.001    0.001    0.001 os.py:35(_get_exports_list)
        1    0.001    0.001    0.001    0.001 __init__.py:49(normalize_encoding)
        2    0.001    0.000    0.699    0.349 camera.py:218(__init__)
        2    0.001    0.000    0.001    0.000 encoders.py:129(_create_pool)
        8    0.001    0.000    0.006    0.001 abc.py:105(register)
        1    0.001    0.001    0.004    0.004 __init__.py:71(search_function)
        3    0.001    0.000    0.001    0.000 sre_parse.py:140(getwidth)
        2    0.001    0.000    0.009    0.004 ImageFile.py:72(__init__)
        1    0.001    0.001    0.001    0.001 mmal.py:239(MMAL_BUFFER_HEADER_VIDEO_SPECIFIC_T)
       52    0.001    0.000    0.001    0.000 camera.py:1053(closed)
       38    0.001    0.000    0.001    0.000 {getattr}
       26    0.001    0.000    0.001    0.000 sre_parse.py:138(append)
        1    0.001    0.001    0.001    0.001 mmal.py:1154(MMAL_PARAMETER_VIDEO_PROFILE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:769(MMAL_PARAMETER_FACE_TRACK_FACE_T)
       13    0.000    0.000    0.002    0.000 {all}
        1    0.000    0.000    0.000    0.000 mmal.py:614(MMAL_PARAMETER_IMAGEFX_PARAMETERS_T)
       86    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 mmal.py:869(MMAL_PARAMETER_FOCUS_REGIONS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:778(MMAL_PARAMETER_FACE_TRACK_RESULTS_T)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        3    0.000    0.000    0.006    0.002 sre_parse.py:663(parse)
        3    0.000    0.000    0.010    0.003 re.py:226(_compile)
        1    0.000    0.000    0.001    0.001 FixTk.py:1(<module>)
        2    0.000    0.000    0.001    0.000 encoders.py:204(_open_output)
       16    0.000    0.000    0.001    0.000 _weakrefset.py:81(add)
        3    0.000    0.000    0.009    0.003 sre_compile.py:495(compile)
    28/17    0.000    0.000    0.005    0.000 {issubclass}
        2    0.000    0.000    0.000    0.000 {PIL._imaging.new}
        5    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
        5    0.000    0.000    0.000    0.000 {hasattr}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        6    0.000    0.000    0.002    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 PpmImagePlugin.py:18(<module>)
        8    0.000    0.000    0.001    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        2    0.000    0.000    1.789    0.894 threading.py:235(wait)
        1    0.000    0.000    0.000    0.000 {zip}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       10    0.000    0.000    0.001    0.000 Image.py:2114(register_extension)
        4    0.000    0.000    0.000    0.000 encoders.py:217(_close_output)
       23    0.000    0.000    0.000    0.000 string.py:229(upper)
        2    0.000    0.000    0.000    0.000 camera.py:1252(_get_framerate)
       13    0.000    0.000    0.001    0.000 collections.py:352(<genexpr>)
       10    0.000    0.000    0.001    0.000 ImageFile.py:516(_safe_read)
       86    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:424(Thread)
       13    0.000    0.000    0.001    0.000 collections.py:354(<genexpr>)
        2    0.000    0.000    0.001    0.001 encoders.py:66(_encoder_callback)
        6    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        3    0.000    0.000    0.001    0.000 threading.py:371(__init__)
       18    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 Image.py:2082(register_open)
        4    0.000    0.000    0.001    0.000 threading.py:181(Condition)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        2    0.000    0.000    0.000    0.000 camera.py:246(_init_led)
        2    0.000    0.000    0.000    0.000 threading.py:393(clear)
        1    0.000    0.000    0.007    0.007 warnings.py:45(filterwarnings)
        8    0.000    0.000    0.000    0.000 Image.py:503(__getattr__)
        4    0.000    0.000    0.001    0.000 Image.py:83(isStringType)
        1    0.000    0.000    0.000    0.000 Image.py:444(Image)
        3    0.000    0.000    0.001    0.000 threading.py:385(set)
        1    0.000    0.000    0.000    0.000 mimetypes.py:378(_default_mime_types)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
       35    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 encoders.py:485(_callback_write)
       12    0.000    0.000    0.000    0.000 {max}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.118    0.118 mimetypes.py:194(read)
        1    0.000    0.000    0.001    0.001 threading.py:436(__init__)
        2    0.000    0.000    0.000    0.000 encoders.py:190(_callback_recycle)
        4    0.000    0.000    0.000    0.000 JpegImagePlugin.py:50(Skip)
        2    0.000    0.000    1.789    0.895 threading.py:400(wait)
        2    0.000    0.000    0.046    0.023 encoders.py:142(_create_connection)
        5    0.000    0.000    0.000    0.000 sre_compile.py:207(_optimize_charset)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 posixpath.py:321(normpath)
        2    0.000    0.000    0.000    0.000 posixpath.py:68(join)
        2    0.000    0.000    0.001    0.000 encoders.py:270(stop)
        3    0.000    0.000    0.005    0.002 sre_parse.py:301(_parse_sub)
        3    0.000    0.000    0.003    0.001 sre_compile.py:480(_code)
        3    0.000    0.000    0.000    0.000 threading.py:277(notify)
        1    0.000    0.000    0.001    0.001 mmal.py:1519(MMAL_COMPONENT_T)
        1    0.000    0.000    0.001    0.001 threading.py:768(__init__)
       12    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
       23    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        2    0.000    0.000    0.000    0.000 Image.py:371(_getdecoder)
        6    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        5    0.000    0.000    0.000    0.000 threading.py:226(_is_owned)
        1    0.000    0.000    0.000    0.000 ssl.py:100(SSLSocket)
        4    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        8    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        2    0.000    0.000    0.000    0.000 Image.py:449(__init__)
        3    0.000    0.000    0.001    0.000 threading.py:364(Event)
        2    0.000    0.000    0.000    0.000 camera.py:533(_get_image_format)
        2    0.000    0.000    0.001    0.000 encoders.py:150(_callback)
       10    0.000    0.000    0.000    0.000 string.py:220(lower)
        2    0.000    0.000    0.000    0.000 camera.py:429(_get_ports)
        9    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        2    0.000    0.000    0.000    0.000 {repr}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        6    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BytesIO' objects}
        5    0.000    0.000    0.000    0.000 Image.py:2104(register_save)
        3    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 urllib.py:115(URLopener)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        2    0.000    0.000    0.000    0.000 BmpImagePlugin.py:55(_accept)
        2    0.000    0.000    0.000    0.000 {apply}
        3    0.000    0.000    0.000    0.000 threading.py:295(notifyAll)
        2    0.000    0.000    0.001    0.000 ImageFile.py:227(load_prepare)
        1    0.000    0.000    0.000    0.000 {RPi.GPIO.setup}
        4    0.000    0.000    0.000    0.000 camera.py:1060(recording)
        1    0.000    0.000    0.000    0.000 threading.py:806(_DummyThread)
        4    0.000    0.000    0.000    0.000 Image.py:606(load)
        2    0.000    0.000    0.092    0.046 camera.py:589(__exit__)
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 urlparse.py:71(ResultMixin)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        3    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.001    0.001 mmal.py:187(MMAL_ES_FORMAT_T)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        4    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        9    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 {min}
        2    0.000    0.000    0.000    0.000 {map}
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.010    0.003 re.py:188(compile)
        1    0.000    0.000    0.000    0.000 mmal.py:795(MMAL_PARAMETER_CAMERA_CONFIG_T)
       18    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 JpegImagePlugin.py:261(_accept)
        1    0.000    0.000    0.000    0.000 collections.py:386(Counter)
        8    0.000    0.000    0.000    0.000 camera.py:1082(exif_tags)
        1    0.000    0.000    0.000    0.000 urllib.py:609(FancyURLopener)
        2    0.000    0.000    0.000    0.000 encoders.py:167(_callback_write)
        1    0.000    0.000    0.000    0.000 mmal.py:827(MMAL_PARAMETER_CAMERA_INFO_FLASH_T)
        1    0.000    0.000    0.000    0.000 encoders.py:72(PiEncoder)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        3    0.000    0.000    0.000    0.000 {_sre.compile}
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 mimetypes.py:56(MimeTypes)
        1    0.000    0.000    0.000    0.000 camera.py:215(<dictcomp>)
        3    0.000    0.000    0.000    0.000 Image.py:2094(register_mime)
        1    0.000    0.000    0.130    0.130 mimetypes.py:331(add_type)
        1    0.000    0.000    0.000    0.000 mmal.py:1241(MMAL_PARAMETER_VIDEO_INTRA_REFRESH_T)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:1054(MMAL_DISPLAYREGION_T)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       13    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       11    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:1647(MMAL_POOL_T)
       13    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method pixel_access}
        3    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:184(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:223(_acquire_restore)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 mmal.py:1708(MMAL_EVENT_FORMAT_CHANGED_T)
        1    0.000    0.000    0.000    0.000 urllib.py:850(ftpwrapper)
        5    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:169(PngStream)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:75(ChunkStream)
        1    0.000    0.000    0.000    0.000 mmal.py:386(MMAL_PARAMETER_STATISTICS_T)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:1288(MMAL_PARAMETER_AUDIO_LATENCY_TARGET_T)
        1    0.000    0.000    0.000    0.000 encoders.py:302(PiVideoEncoder)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 threading.py:104(_RLock)
        1    0.000    0.000    0.000    0.000 ImageFile.py:69(ImageFile)
        1    0.000    0.000    0.000    0.000 mmal.py:1413(MMAL_PARAMETER_ENCODING_T)
        1    0.000    0.000    0.000    0.000 encoders.py:557(PiMultiImageEncoder)
        2    0.000    0.000    0.000    0.000 camera.py:510(_check_recording_stopped)
        3    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
        1    0.000    0.000    0.000    0.000 mmal.py:1271(MMAL_PARAMETER_VIDEO_DRM_PROTECT_BUFFER_T)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:25(ImagePalette)
        1    0.000    0.000    0.000    0.000 camera.py:213(<dictcomp>)
        2    0.000    0.000    0.000    0.000 threading.py:220(_release_save)
        1    0.000    0.000    0.000    0.000 mmal.py:1378(MMAL_PARAMETER_BYTES_T)
        1    0.000    0.000    0.000    0.000 threading.py:367(_Event)
        2    0.000    0.000    0.000    0.000 {built-in method setimage}
        1    0.000    0.000    0.000    0.000 mmal.py:366(MMAL_PARAMETER_BUFFER_REQUIREMENTS_T)
        1    0.000    0.000    0.000    0.000 Image.py:407(_E)
        3    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:883(MMAL_PARAMETER_SENSOR_INFORMATION_T)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:267(JpegImageFile)
        2    0.000    0.000    0.000    0.000 GifImagePlugin.py:47(_accept)
        1    0.000    0.000    0.000    0.000 mmal.py:1257(MMAL_PARAMETER_VIDEO_EEDE_LOSSRATE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1431(MMAL_PARAMETER_CONFIGFILE_CHUNK_T)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:308(PngImageFile)
        4    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 Image.py:92(isTupleType)
        1    0.000    0.000    0.000    0.000 mmal.py:84(MMAL_CORE_STATISTICS_T)
        1    0.000    0.000    0.000    0.000 posixpath.py:350(abspath)
        1    0.000    0.000    0.000    0.000 mmal.py:1320(MMAL_PARAMETER_CLOCK_DISCONT_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:54(GifImageFile)
        1    0.000    0.000    0.000    0.000 mmal.py:500(MMAL_PARAMETER_THUMBNAIL_CONFIG_T)
        1    0.000    0.000    0.000    0.000 mmal.py:376(MMAL_PARAMETER_SEEK_T)
        1    0.000    0.000    0.000    0.000 ImageFile.py:283(_ParserFile)
        1    0.000    0.000    0.000    0.000 threading.py:304(_Semaphore)
        1    0.000    0.000    0.000    0.000 mmal.py:1327(MMAL_PARAMETER_CLOCK_REQUEST_THRESHOLD_T)
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:359(MMAL_PARAMETER_CHANGE_EVENT_REQUEST_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1233(MMAL_PARAMETER_VIDEO_LEVEL_EXTENSION_T)
        1    0.000    0.000    0.000    0.000 mmal.py:813(MMAL_PARAMETER_CAMERA_INFO_CAMERA_T)
        1    0.000    0.000    0.000    0.000 camera.py:214(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mmal.py:968(MMAL_PARAMETER_ZEROSHUTTERLAG_T)
        1    0.000    0.000    0.000    0.000 mmal.py:152(MMAL_VIDEO_FORMAT_T)
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:1336(MMAL_PARAMETER_UINT64_T)
        1    0.000    0.000    0.000    0.000 mmal.py:622(MMAL_PARAMETER_COLOURFX_T)
        1    0.000    0.000    0.000    0.000 ImageFile.py:330(Parser)
        1    0.000    0.000    0.000    0.000 mmal.py:162(MMAL_AUDIO_FORMAT_T)
        1    0.000    0.000    0.000    0.000 mmal.py:760(MMAL_PARAMETER_FACE_TRACK_T)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfourl)
        1    0.000    0.000    0.000    0.000 mmal.py:1348(MMAL_PARAMETER_UINT32_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1313(MMAL_PARAMETER_CLOCK_UPDATE_THRESHOLD_T)
        1    0.000    0.000    0.000    0.000 mmal.py:123(MMAL_RECT_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1342(MMAL_PARAMETER_INT64_T)
        1    0.000    0.000    0.000    0.000 mmal.py:406(MMAL_PARAMETER_CORE_STATISTICS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:420(MMAL_PARAMETER_LOGGING_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1354(MMAL_PARAMETER_INT32_T)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 mmal.py:899(MMAL_PARAMETER_FIELD_OF_VIEW_T)
        1    0.000    0.000    0.000    0.000 threading.py:531(_set_ident)
        2    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 mmal.py:961(MMAL_PARAMETER_FPS_RANGE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1386(MMAL_PARAMETER_SCALEFACTOR_T)
        1    0.000    0.000    0.000    0.000 mmal.py:170(MMAL_SUBPICTURE_FORMAT_T)
        1    0.000    0.000    0.000    0.000 mmal.py:414(MMAL_PARAMETER_MEM_USAGE_T)
        1    0.000    0.000    0.000    0.000 threading.py:737(_Timer)
        1    0.000    0.000    0.000    0.000 mmal.py:861(MMAL_PARAMETER_FOCUS_REGION_T)
        1    0.000    0.000    0.000    0.000 camera.py:212(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 mmal.py:131(MMAL_RATIONAL_T)
        1    0.000    0.000    0.000    0.000 encoders.py:433(PiImageEncoder)
        1    0.000    0.000    0.000    0.000 mmal.py:877(MMAL_PARAMETER_INPUT_CROP_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1251(MMAL_PARAMETER_VIDEO_EEDE_ENABLE_T)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 mmal.py:1425(MMAL_PARAMETER_CONFIGFILE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:940(MMAL_PARAMETER_ALGORITHM_CONTROL_T)
        1    0.000    0.000    0.000    0.000 mmal.py:747(MMAL_PARAMETER_FOCUS_STATUS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1372(MMAL_PARAMETER_STRING_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1407(MMAL_PARAMETER_URI_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1227(MMAL_PARAMETER_VIDEO_NALUNITFORMAT_T)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:61(BmpImageFile)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:46(PpmImageFile)
        1    0.000    0.000    0.000    0.000 mmal.py:1195(MMAL_PARAMETER_VIDEO_ENCODE_RC_MODEL_T)
        1    0.000    0.000    0.000    0.000 encoders.py:508(PiCookedOneImageEncoder)
        1    0.000    0.000    0.000    0.000 mmal.py:1419(MMAL_PARAMETER_FRAME_RATE_T)
        1    0.000    0.000    0.000    0.000 ImageFile.py:254(StubImageFile)
        1    0.000    0.000    0.000    0.000 mmal.py:92(MMAL_CORE_PORT_STATISTICS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1366(MMAL_PARAMETER_BOOLEAN_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1213(MMAL_PARAMETER_VIDEO_ENCODER_H264_MB_INTRA_MODES_T)
        1    0.000    0.000    0.000    0.000 mmal.py:176(MMAL_ES_SPECIFIC_FORMAT_T)
        1    0.000    0.000    0.000    0.000 mmal.py:893(MMAL_PARAMETER_FLASH_SELECT_T)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:151(PngInfo)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 mmal.py:1360(MMAL_PARAMETER_RATIONAL_T)
        1    0.000    0.000    0.000    0.000 mmal.py:638(MMAL_PARAMETER_CAMERA_STC_MODE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1702(MMAL_EVENT_END_OF_STREAM_T)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 mmal.py:1201(MMAL_PARAMETER_VIDEO_RATECONTROL_T)
        1    0.000    0.000    0.000    0.000 mmal.py:353(MMAL_PARAMETER_HEADER_T)
        1    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 mmal.py:536(MMAL_PARAMETER_EXPOSUREMODE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:955(MMAL_PARAMETER_CAMERA_USE_CASE_T)
        1    0.000    0.000    0.000    0.000 threading.py:352(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 mmal.py:572(MMAL_PARAMETER_AWBMODE_T)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 threading.py:766(_MainThread)
        1    0.000    0.000    0.000    0.000 mmal.py:710(MMAL_PARAMETER_FOCUS_T)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 mmal.py:684(MMAL_PARAMETER_REDEYE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1148(MMAL_PARAMETER_VIDEO_PROFILE_S)
        1    0.000    0.000    0.000    0.000 mmal.py:724(MMAL_PARAMETER_CAPTURE_STATUS_T)
        1    0.000    0.000    0.000    0.000 mmal.py:848(MMAL_PARAMETER_CAPTUREMODE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1401(MMAL_PARAMETER_MIRROR_T)
        1    0.000    0.000    0.000    0.000 mmal.py:1717(MMAL_EVENT_PARAMETER_CHANGED_T)
        1    0.000    0.000    0.000    0.000 mmal.py:606(MMAL_PARAMETER_IMAGEFX_T)
        1    0.000    0.000    0.000    0.000 mmal.py:551(MMAL_PARAMETER_EXPOSUREMETERINGMODE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:915(MMAL_PARAMETER_DRC_T)
        1    0.000    0.000    0.000    0.000 mmal.py:247(MMAL_BUFFER_HEADER_TYPE_SPECIFIC_T)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 urllib.py:989(addinfo)
        1    0.000    0.000    0.000    0.000 mmal.py:653(MMAL_PARAMETER_FLICKERAVOID_T)
        1    0.000    0.000    0.000    0.000 urllib.py:945(addbase)
        1    0.000    0.000    0.000    0.000 mmal.py:670(MMAL_PARAMETER_FLASH_T)
        1    0.000    0.000    0.000    0.000 Image.py:34(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 urllib.py:974(addclosehook)
        2    0.000    0.000    0.000    0.000 camera.py:517(_get_format)
        1    0.000    0.000    0.000    0.000 Image.py:1683(_ImageCrop)
        1    0.000    0.000    0.000    0.000 camera.py:216(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mmal.py:1516(MMAL_COMPONENT_PRIVATE_T)
        1    0.000    0.000    0.000    0.000 encoders.py:495(PiRawOneImageEncoder)
        1    0.000    0.000    0.000    0.000 urlparse.py:126(ParseResult)
        1    0.000    0.000    0.000    0.000 urllib.py:109(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 encoders.py:582(PiRawMultiImageEncoder)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:453(_idat)
        1    0.000    0.000    0.000    0.000 encoders.py:484(PiOneImageEncoder)
        1    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        1    0.000    0.000    0.000    0.000 urlparse.py:118(SplitResult)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:173(DibImageFile)
        1    0.000    0.000    0.000    0.000 {RPi.GPIO.setmode}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:1614(MMAL_QUEUE_T)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:252(MMAL_BUFFER_HEADER_PRIVATE_T)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 mmal.py:1458(MMAL_PORT_T)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 exc.py:59(PiCameraError)
        1    0.000    0.000    0.000    0.000 exc.py:53(PiCameraWarning)
        1    0.000    0.000    0.000    0.000 exc.py:65(PiCameraRuntimeError)
        1    0.000    0.000    0.000    0.000 Image.py:1718(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 mmal.py:1936(MMAL_CONNECTION_T)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 mmal.py:1455(MMAL_PORT_PRIVATE_T)
        1    0.000    0.000    0.000    0.000 mmal.py:255(MMAL_BUFFER_HEADER_T)
        1    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        2    0.000    0.000    0.000    0.000 camera.py:586(__enter__)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        2    0.000    0.000    0.000    0.000 ImageFile.py:236(load_end)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 exc.py:71(PiCameraValueError)
        1    0.000    0.000    0.000    0.000 Image.py:1722(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 encoders.py:595(PiCookedMultiImageEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 threading.py:775(_set_daemon)
        1    0.000    0.000    0.000    0.000 {RPi.GPIO.setwarnings}
        1    0.000    0.000    0.000    0.000 {RPi.GPIO.cleanup}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


